{
  "name": "ficial",
  "version": "0.0.1",
  "description": "Simple Web Service for generating mock(fake, artificial) data",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taronpa/ficial.git"
  },
  "keywords": [
    "artificial",
    "ficial",
    "faker",
    "fake",
    "mock",
    "data"
  ],
  "author": "Taron Petrosyan <tgtaron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taronpa/ficial/issues"
  },
  "homepage": "https://github.com/taronpa/ficial#readme",
  "dependencies": {
    "coroutinify": "0.0.2",
    "express": "^4.14.0",
    "faker": "^3.1.0"
  }
}
